#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=4.1.13-ridgerun
MMAPGEN?=mmapgen
BOOTLOADER?=u-boot-2015.07-2_am57xx_TI_sdk-02.00.01.07
KERNEL?=linux-4.1.13_am57xx_TI_sdk-02.00.01.07
INSTALLER?=openfd
TOOLCHAIN?=linaro
KERNEL_TARBALL=linux-4.1.13-am57xx-8dc66170d9.tar.gz
BOOTLOADER_TARBALL=u-boot-2015.07-2_am57xx_TI_sdk-02.00.01.07.tar.gz
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="AM5728 EVM"

include $(DEVDIR)/bsp/classes/common.defs

include $(RRCONFIG)

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
